<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Rodzina Dynak" />
  <title>dynak.pl - portal rodziny Dynak</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Rodzina Dynak</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">O stronie</a></li>
          <li><a href="#services">Serwisy</a></li>
          <li><a href="#information">Informacje</a></li>
          <li><a href="#google_map">Kontakt</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="home" class="home">
    <div class="text-vcenter">
      <h1>dynak.pl</h1>
      <h3>Portal rodziny Dynak</h3>
      <a href="#about" class="btn btn-default btn-lg">dalej</a>
    </div>
  </div>
 
  <div id="about" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="images/logo.png" alt="" />
        </div>
        <div class="col-sm-6 text-center">
          <h2>Poznaj niezwykłe możliwości portalu dynak.pl!</h2>
          <p class="lead">dynak.pl to nie jest zwykła strona z informacjami o rodzinie. To wielofunkcyjny serwis zapewniający zarówno interaktywne drzewo genealogiczne jak i konta email i usługi hostingowe.</p>
        </div>
      </div>
    </div>
  </div>
 
  <div id="services" class="pad-section">
    <div class="container">
      <h2 class="text-center">Nasze serwisy</h2> <hr />
      <div class="row text-center">
        <div class="col-sm-3 col-xs-6">
          <a href="http://webtrees.dynak.pl" style="color:white">
            <i class="glyphicon glyphicon-tree-deciduous"> </i>
            <h4>Drzewo genealogiczne</h4>
          </a>
          <p>Genealogia rodziny Dynak jest rozwijana dzięki nowoczesnemu serwisowi 'webtrees'. Poznaj swoją historię już dziś!</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <a href="https://ssl0.ovh.net/roundcube/" style="color:white">
            <i class="glyphicon glyphicon-envelope"> </i>
            <h4>Email</h4>
          </a>
          <p>Nie ma dla Ciebie adresu email, który brzmiałby bardziej profesjonalnie niż twoje_imie@dynak.pl. Uzyskasz go tylko tutaj.</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <a href="http://hosting.dynak.pl" style="color:white">
            <i class="glyphicon glyphicon-hdd"> </i>
            <h4>Hosting</h4>
          </a>
          <p>Myślałeś kiedyś o stworzeniu własnej strony twoje_imie.dynak.pl? A może potrzebujesz hostingu dla twoja_firma.dynak.pl? U nas spełnisz swoją wizję!</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <a href="mailto:cezdyn@gmail.com" style="color:white">
            <i class="glyphicon glyphicon-user"> </i>
            <h4>Wiecej</h4>
          </a>
          <p>Współczesne technologie internetowe stwarzają nieograniczone możliwości. Skontaktuj się z nami i wspólnie zrealizujemy Twój wyjątkowy pomysł.</p>
        </div>
      </div>
    </div>
  </div>
 
  <div id="information" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">Wykorzystujemy technologie</h2>
            </div>
            <div class="panel-body lead">
              Tutaj na dynak.pl wykorzystujemy najnowsze technologie internetowe dla jak najszybszego i jak najpełniejszego realizowania naszych planów. Ciagla dostepność do naszego portalu zapewnia hosting od <a href="https://www.ovh.com/">OVH</a>. Interfejs webowy email to otwarty projekt <a href="https://roundcube.net/">Roundcube</a>. Drzewo genealogiczne powstaje dzieki otwartemu projektowi <a href="https://www.webtrees.net">webtrees</a> wykorzystującemu MySQL i PHP.
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">Tworzymy technologie</h2>
            </div>
            <div class="panel-body lead">
              Żeby w pełni rozumieć wykorzystywane technologie trzeba je współtworzy. Korzystając z projektów o otwartym kodzie źródłowym, dzielimy się uwagami i poprawkami jakie udaje nam się wprowadzić. Naszym celem jest utworzenie nowej generacji portali rodzinnych, czym mamy zamiar podzielic się ze światem. Już teraz śledź rozwój nowoczesnych technologii na dynak.pl.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div id="services" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h3>Szlakami historii</h3>
          <h4>Mapa przodków rodziny Dynak/Deynak</h4>
        </div>
      </div>
    </div>
  </div>
 
  <div id="google_map"></div>
 
  <footer>
    <hr />
    <div class="container">
      <p class="text-right">Copyright &copy; Rodzina Dynak 2015</p>
    </div>
  </footer>
 
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//maps.google.com/maps/api/js?sensor=true"></script>
  <script src="js/main.js"></script>

</body>
</html>
